// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/xiaomi/onclite/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libgpustats",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libgpustats.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libgpustats.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libthermalclient",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libthermalclient.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libthermalclient.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libloc_api_v02",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libloc_api_v02.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.qti.hardware.fm@1.0",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/product/lib/vendor.qti.hardware.fm@1.0.so"],
		},
		android_arm64: {
			srcs: ["proprietary/product/lib64/vendor.qti.hardware.fm@1.0.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	product_specific: true,
}

android_app_import {
	name: "CneApp",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/CneApp/CneApp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "FingerprintExtensionService",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/FingerprintExtensionService/FingerprintExtensionService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "IWlanService",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/IWlanService/IWlanService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "TimeService",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/TimeService/TimeService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "PowerOffAlarm",
	owner: "xiaomi",
	apk: "proprietary/product/app/PowerOffAlarm/PowerOffAlarm.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "QtiTelephonyService",
	owner: "xiaomi",
	apk: "proprietary/product/app/QtiTelephonyService/QtiTelephonyService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "datastatusnotification",
	owner: "xiaomi",
	apk: "proprietary/product/app/datastatusnotification/datastatusnotification.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "embms",
	owner: "xiaomi",
	apk: "proprietary/product/app/embms/embms.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "imssettings",
	owner: "xiaomi",
	apk: "proprietary/product/app/imssettings/imssettings.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "uceShimService",
	owner: "xiaomi",
	apk: "proprietary/product/app/uceShimService/uceShimService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "dpmserviceapp",
	owner: "xiaomi",
	apk: "proprietary/product/priv-app/dpmserviceapp/dpmserviceapp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "ims",
	owner: "xiaomi",
	apk: "proprietary/product/priv-app/ims/ims.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "qcrilmsgtunnel",
	owner: "xiaomi",
	apk: "proprietary/product/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

dex_import {
	name: "audiosphere",
	owner: "xiaomi",
	jars: ["proprietary/framework/audiosphere.jar"],
}

dex_import {
	name: "tcmclient",
	owner: "xiaomi",
	jars: ["proprietary/framework/tcmclient.jar"],
}

dex_import {
	name: "com.fingerprints.extension",
	owner: "xiaomi",
	jars: ["proprietary/vendor/framework/com.fingerprints.extension.jar"],
	soc_specific: true,
}

dex_import {
	name: "QtiTelephonyServicelibrary",
	owner: "xiaomi",
	jars: ["proprietary/product/framework/QtiTelephonyServicelibrary.jar"],
	product_specific: true,
}

dex_import {
	name: "com.qti.dpmframework",
	owner: "xiaomi",
	jars: ["proprietary/product/framework/com.qti.dpmframework.jar"],
	product_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.imscmservice-V2.0-java",
	owner: "xiaomi",
	jars: ["proprietary/product/framework/com.qualcomm.qti.imscmservice-V2.0-java.jar"],
	product_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.imscmservice-V2.1-java",
	owner: "xiaomi",
	jars: ["proprietary/product/framework/com.qualcomm.qti.imscmservice-V2.1-java.jar"],
	product_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.imscmservice-V2.2-java",
	owner: "xiaomi",
	jars: ["proprietary/product/framework/com.qualcomm.qti.imscmservice-V2.2-java.jar"],
	product_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.uceservice-V2.0-java",
	owner: "xiaomi",
	jars: ["proprietary/product/framework/com.qualcomm.qti.uceservice-V2.0-java.jar"],
	product_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.uceservice-V2.1-java",
	owner: "xiaomi",
	jars: ["proprietary/product/framework/com.qualcomm.qti.uceservice-V2.1-java.jar"],
	product_specific: true,
}

dex_import {
	name: "com.quicinc.cne.api-V1.1-java",
	owner: "xiaomi",
	jars: ["proprietary/product/framework/com.quicinc.cne.api-V1.1-java.jar"],
	product_specific: true,
}

dex_import {
	name: "com.quicinc.cne.constants-V1.0-java",
	owner: "xiaomi",
	jars: ["proprietary/product/framework/com.quicinc.cne.constants-V1.0-java.jar"],
	product_specific: true,
}

dex_import {
	name: "com.quicinc.cne.constants-V2.0-java",
	owner: "xiaomi",
	jars: ["proprietary/product/framework/com.quicinc.cne.constants-V2.0-java.jar"],
	product_specific: true,
}

dex_import {
	name: "com.quicinc.cne.constants-V2.1-java",
	owner: "xiaomi",
	jars: ["proprietary/product/framework/com.quicinc.cne.constants-V2.1-java.jar"],
	product_specific: true,
}

dex_import {
	name: "dpmapi",
	owner: "xiaomi",
	jars: ["proprietary/product/framework/dpmapi.jar"],
	product_specific: true,
}

dex_import {
	name: "embmslibrary",
	owner: "xiaomi",
	jars: ["proprietary/product/framework/embmslibrary.jar"],
	product_specific: true,
}

dex_import {
	name: "qcrilhook",
	owner: "xiaomi",
	jars: ["proprietary/product/framework/qcrilhook.jar"],
	product_specific: true,
}

dex_import {
	name: "qti-telephony-common",
	owner: "xiaomi",
	jars: ["proprietary/product/framework/qti-telephony-common.jar"],
	product_specific: true,
}

dex_import {
	name: "vendor.qti.data.factory-V1.0-java",
	owner: "xiaomi",
	jars: ["proprietary/product/framework/vendor.qti.data.factory-V1.0-java.jar"],
	product_specific: true,
}

dex_import {
	name: "vendor.qti.data.factory-V2.0-java",
	owner: "xiaomi",
	jars: ["proprietary/product/framework/vendor.qti.data.factory-V2.0-java.jar"],
	product_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.alarm-V1.0-java",
	owner: "xiaomi",
	jars: ["proprietary/product/framework/vendor.qti.hardware.alarm-V1.0-java.jar"],
	product_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.cne.internal.api-V1.0-java",
	owner: "xiaomi",
	jars: ["proprietary/product/framework/vendor.qti.hardware.data.cne.internal.api-V1.0-java.jar"],
	product_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.cne.internal.constants-V1.0-java",
	owner: "xiaomi",
	jars: ["proprietary/product/framework/vendor.qti.hardware.data.cne.internal.constants-V1.0-java.jar"],
	product_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.connection-V1.0-java",
	owner: "xiaomi",
	jars: ["proprietary/product/framework/vendor.qti.hardware.data.connection-V1.0-java.jar"],
	product_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.connection-V1.1-java",
	owner: "xiaomi",
	jars: ["proprietary/product/framework/vendor.qti.hardware.data.connection-V1.1-java.jar"],
	product_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.dynamicdds-V1.0-java",
	owner: "xiaomi",
	jars: ["proprietary/product/framework/vendor.qti.hardware.data.dynamicdds-V1.0-java.jar"],
	product_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.iwlan-V1.0-java",
	owner: "xiaomi",
	jars: ["proprietary/product/framework/vendor.qti.hardware.data.iwlan-V1.0-java.jar"],
	product_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.latency-V1.0-java",
	owner: "xiaomi",
	jars: ["proprietary/product/framework/vendor.qti.hardware.data.latency-V1.0-java.jar"],
	product_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.qmi-V1.0-java",
	owner: "xiaomi",
	jars: ["proprietary/product/framework/vendor.qti.hardware.data.qmi-V1.0-java.jar"],
	product_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.soter-V1.0-java",
	owner: "xiaomi",
	jars: ["proprietary/product/framework/vendor.qti.hardware.soter-V1.0-java.jar"],
	product_specific: true,
}

dex_import {
	name: "vendor.qti.ims.callinfo-V1.0-java",
	owner: "xiaomi",
	jars: ["proprietary/product/framework/vendor.qti.ims.callinfo-V1.0-java.jar"],
	product_specific: true,
}

dex_import {
	name: "vendor.qti.ims.rcsconfig-V1.0-java",
	owner: "xiaomi",
	jars: ["proprietary/product/framework/vendor.qti.ims.rcsconfig-V1.0-java.jar"],
	product_specific: true,
}

dex_import {
	name: "vendor.qti.latency-V2.0-java",
	owner: "xiaomi",
	jars: ["proprietary/product/framework/vendor.qti.latency-V2.0-java.jar"],
	product_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.gnss@2.0-service-qti",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.gnss@2.0-service-qti.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.gnss@3.0-service",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.gnss@3.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

